REACT_APP_CANDY_MACHINE_CONFIG=3YmoUttRtzo6QT8b5jmJ65sBkzeZS924rWcmUmhuWZFV
REACT_APP_CANDY_MACHINE_ID=6WVWDuog1Jiy9fqrMTDvKQ6bK7cALH6LJ1zvbTs1PoTd 
REACT_APP_TREASURY_ADDRESS=2pnv3QY77eb4eZzF4Q9LScUYZHHJzq1i2e1baQBC3eav 
REACT_APP_CANDY_START_DATE=1633237200  
REACT_APP_SOLANA_NETWORK=devnet 
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
