REACT_APP_CANDY_MACHINE_CONFIG=A1CQZgAXcXioVkk7xPGgsA7DFZtXngP8c1AWb9vG7H7H
REACT_APP_CANDY_MACHINE_ID=EGcAajxiFZtJQCUvCSizMWo8EEBd3s5xaLe3CruvAryY
REACT_APP_TREASURY_ADDRESS=2pnv3QY77eb4eZzF4Q9LScUYZHHJzq1i2e1baQBC3eav 
REACT_APP_CANDY_START_DATE=1633237200  
REACT_APP_SOLANA_NETWORK=devnet 
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/
